<!DOCTYPE html>
{% load staticfiles %}
<html>
<head>
    <title>Bosco</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="{% static 'css/styles.css' %}" type="text/css">
    <link rel="shortcut icon" href="{% static 'favicon/favicon.png' %}"/>
    <style>
    {% if user.is_authenticated %}
        * {
          background: {{color}};
        }
        #mypage p,a,h2,ul{
          font-size : {{size}};
        }
    {% endif %}
        div.log {
          position: absolute;
          top: 0px;
          right: 300px;
          width: 50px;
          height: 50px;
        }
        .logout {
          position: absolute;
          top: 50px;
          right: -150px;
          width: 200px;
          height: 50px;
          font-size: 25px;
        }
    </style>
</head>
<div class = "log">
    {% if user.is_authenticated %}
        <div class="logout">
            <q>Hola, {{user.username}}</q><br>
            <a href="/logout">logout</a>
        </div>
    {% else %}
        <form method="POST" action="/login">
            <table>
                <tr><td>Username</td>
                <td><input type="text" name="username"></td></tr>
                <tr><td>Password</td>
                <td><input type="text" name="password"></td></tr>
           </table>
           <input type="submit" value="login" />
        </form>
    {% endif %}
</div>
<body>
<div class = "user">
    <div class="container">
    <div class="titleblock">
        <h1>Bosco</h1>
        <h4>Museos de Madrid a un click</h4>
    </div>
    <div>
        <img src="{% static 'banner/banner.png' %}" >
        <ul class="navbar">
            <li><a href="/" class="style5 nav">Home</a></li>
            <li><a href="/museos/" class="style5 nav">Museos</a></li>
            {% if user and user.is_authenticated %}
                <li><a href="/{{user.username}}" class="style5 nav style1">MiPagina</a></li>
            {% else %}
                <li><a href="/registration" class="style5 nav style1">Registration</a></li>
            {% endif %}
            <li><a href="/feed/rss/" class="style5 nav style1">RSS</a></li>
            <li style="float:right"><a class="active" href="/about/">About</a></li>
        </ul>
    </div>
        {% block content %}
        {% endblock %}
    <div class="footer">
    <div class="right style11">
        <p class="style14">&copy; 2018 Bosco utiliza datos del portal de datos abiertos de la Comunidad de Madrid&nbsp;</p>
        <p>&nbsp;</p>
    </div>
</div>
</body>
